{
  "name": "react-fuse",
  "version": "0.3.7",
  "author": "Daryl Roberts <daryl.roberts@gmail.com>",
  "main": "/dist/main.js",
  "license": "MIT",
  "repository": "https://github.com/sorahn/react-fuse",
  "devDependencies": {
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.0.0",
    "fuse.js": "^3.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-beta",
    "styled-components": "^3.1.6"
  },
  "peerDependencies": {
    "fuse.js": "^3.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/react-scripts/node_modules/.bin/webpack",
    "build:demo": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "create-react-context": "^0.1.6",
    "highlight-words-core": "^1.1.2"
  }
}
